<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.accenture.next</groupId>
	<artifactId>basket-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>basket-services</name>
	<description>basket service</description>
	<properties>
		 <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <zalando.version>0.26.0</zalando.version>
        <jacoco.version>0.8.8</jacoco.version>
        <micrometer.version>1.7.5</micrometer.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <r2dbc.lib.version>0.0.1</r2dbc.lib.version>
        <r2dbc.postgres.version>0.8.10.RELEASE</r2dbc.postgres.version>
        <pact.version>4.3.10</pact.version>
        <pitest.version>1.9.5</pitest.version>
        <pitest-junit5-plugin.version>1.0.0</pitest-junit5-plugin.version>
        <lombok.version>1.18.22</lombok.version>
		
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>r2dbc-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
